A Jagged Array is a 2D array where each row can have different number of columns.
int[][] arr = new int[rows][]; //Columns are not fixed here

## 🔹 Example
public class Main {
    public static void main(String[] args) {
        int[][] arr = new int[3][];

        arr[0] = new int[2]; // 2 columns
        arr[1] = new int[4]; // 4 columns
        arr[2] = new int[3]; // 3 columns

        // Assign values
        arr[0][0] = 1; arr[0][1] = 2;
        arr[1][0] = 3; arr[1][1] = 4; arr[1][2] = 5; arr[1][3] = 6;
        arr[2][0] = 7; arr[2][1] = 8; arr[2][2] = 9;

        // Print array
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
## 🔹 Output
1 2
3 4 5 6
7 8 9





